apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: myk8sapp-selfsigned-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: myk8sapp-selfsigned-ca
  secretName: myk8sapp-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: myk8sapp-selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
