apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
 name: myk8sapp-selfsigned-tls
 namespace: dev
spec:
 secretName: myk8sapp-tls-key-pair
 isCA: true
 issuerRef:
   name: myk8sapp-selfsigned-cluster-issuer
   kind: ClusterIssuer
 commonName: "ingress.com"
 dnsNames:
 - myk8sapp-dev.ingress.com
 - ingress.com
